#ifndef NMSTACK_TYPES_H
#define NMSTACK_TYPES_H


typedef enum {
	NM_MODE_BUS_SLEEP,
	NM_MODE_PREPARE_BUS_SLEEP,
	NM_MODE_SYNCHRONIZE,
	NM_MODE_NETWORK
} Nm_ModeType;

typedef enum {
	NM_STATE_UNINIT=0x00,
	NM_STATE_BUS_SLEEP,
	NM_STATE_PREPARE_BUS_SLEEP,
	NM_STATE_READY_SLEEP,
	NM_STATE_NORMAL_OPERATION,
	NM_STATE_REPEAT_MESSAGE,
	NM_STATE_SYNCHRONIZE,
	NM_STATE_OFFLINE
} Nm_StateType;

typedef enum {
	NM_BUSNM_CANNM,
	NM_BUSNM_FRNM,
	NM_BUSNM_UDPNM,
	NM_BUSNM_GENERICNM,
	NM_BUSNM_J1939NM,
	NM_BUSNM_LOCALNM,
	NM_BUSNM_UNDEF=0xFF
} Nm_BusNmType;


#endif